{
  "name": "quote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/supabase-adapter": "^0.2.1",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.50.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-code-block": "^2.23.0",
    "@tiptap/extension-color": "^2.23.0",
    "@tiptap/extension-dropcursor": "^2.23.0",
    "@tiptap/extension-font-family": "^2.23.0",
    "@tiptap/extension-gapcursor": "^2.23.0",
    "@tiptap/extension-highlight": "^2.23.0",
    "@tiptap/extension-history": "^2.23.0",
    "@tiptap/extension-image": "^2.23.0",
    "@tiptap/extension-link": "^2.23.0",
    "@tiptap/extension-placeholder": "^2.23.0",
    "@tiptap/extension-table": "^2.23.0",
    "@tiptap/extension-table-cell": "^2.23.0",
    "@tiptap/extension-table-header": "^2.23.0",
    "@tiptap/extension-table-row": "^2.23.0",
    "@tiptap/extension-task-item": "^2.23.0",
    "@tiptap/extension-task-list": "^2.23.0",
    "@tiptap/extension-text-align": "^2.23.0",
    "@tiptap/extension-text-style": "^2.23.0",
    "@tiptap/extension-typography": "^2.23.0",
    "@tiptap/extension-underline": "^2.23.0",
    "@tiptap/pm": "^2.23.0",
    "@tiptap/react": "^2.23.0",
    "@tiptap/starter-kit": "^2.23.0",
    "@types/dompurify": "^3.2.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.19.1",
    "lucide-react": "^0.522.0",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^20.19.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@tailwindcss/postcss": "^4.1.10",
    "tailwindcss": "^4.1.10",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.3",
    "@eslint/eslintrc": "^3.3.1"
  }
}
